PORT = 3000

# Connect to Supabase via connection pooling
SUPABASE_URL="postgresql://postgres.kwexckgpskphqeugdpwi:gV2CmrM+2uGB4Sq@aws-1-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.kwexckgpskphqeugdpwi:gV2CmrM+2uGB4Sq@aws-1-us-east-1.pooler.supabase.com:5432/postgres"

# MongoDB Configuration
MONGODB_URI = mongodb+srv://bilhaqashila_db_user:sspi2025@siklus.x2yhqco.mongodb.net/?retryWrites=true&w=majority&appName=siklus

# JWT
JWT_SECRET=4bfd88ae2577ac22d0913aa85fb1bb54c9133b3c8085e6117c6d7df7efda5994715f16710f0be6683f33e08b4ce46531ccec644530993c31c45df8d9174674d8
JWT_EXPIRES_IN=30d
